•	SUPABASE_URL=https://ubqahzqrveegbsxgwcla.supabase.co




•

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicWFoenFydmVlZ2JzeGd3Y2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTMxMDksImV4cCI6MjA3NzA2OTEwOX0.9-CY2d-uF3MhyAjzFO8iOiFba-Xxqf-x5PkNcBfKku8





